<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index02</title>
</head>
<link rel="stylesheet" href="syle_02.css">
<script src="https://kit.fontawesome.com/a00bed2202.js" crossorigin="anonymous"></script>

<body>

    <div class="linea-verde">
        <img src="/HTML/z/img/logo.png" alt="logo" class="logo">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Banca Empresarial</a>
            <a href="#">Contacto</a>
        </nav>
    </div>
    
    <div class="titulo-servicios">
        <h2>Nuestros Servicios</h2>
        <div class="linea-gris"></div>
    </div>

    <div class="contenido-servicios">
        <img src="/HTML/z/img/img1.jpg" alt="img1" class="imagen-servicio">
        <p class="texto-servicio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

</body>

</html>