<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="style_carepicha.css">

<script src="https://kit.fontawesome.com/a00bed2202.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<body>
    
<div>

    <div class="borde-titulo centrar-bloques "> <!-- HACER div para identificar cada bloque -->
        <h1>METRICA</h1>
        <p>company slogan</p>
    </div>

    <div class=" centrar-bloques centrar-texto borde-iconos icono-casa" >
        <p>  <i class="fa-solid fa-house"></i> </p>
            <h3> HOME </h3>
    </div>

    <div class="centrar-bloques centrar-texto borde-iconos icono-nota">
        <p> <i class="fa-regular fa-note-sticky"></i> </p>
            <h3>ABOUT </h3>
    </div>

    <div class="centrar-bloques centrar-texto borde-iconos icono-lapiz">
        <p> <i class="fa-solid fa-table-cells-large"></i> </p>
        <h3> BLOG </h3>
    </div>

    <div class="centrar-bloques centrar-texto borde-iconos icono-celda">
        <p><i class="fa-regular fa-pen-to-square"></i></p>
        <h3> PROJECTS </h3>
    </div>

    <div class="centrar-bloques centrar-texto borde-iconos icono-carta">
        <p><i class="fa-regular fa-envelope"></i></p>
        <h3> CONTACS </h3>
    </div>


</div>


    <br><br><br>

    <div class="ancho-img">
        <img src="/HTML/pasito a pasito/banners/banner1.jpg" alt="banner1" class="ancho-img">

    </div>
<br><br><br>


<div class="bloques-grandes">
    <div class="bloque-grande verde">
        <h2>Creative Solutions</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, omnis? Nam reprehenderit distinctio aspernatur voluptatem, fuga dolore sapiente doloremque, consequatur ipsa at, dolorum vero ducimus labore nihil vitae molestias fugit!</p>
        <i class="fa-solid fa-circle-arrow-right flecha"></i>

    </div>

    <div class="bloque-grande naranja">
        <h2>Responsive Design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, omnis? Nam reprehenderit distinctio aspernatur voluptatem, fuga dolore sapiente doloremque, consequatur ipsa at, dolorum vero ducimus labore nihil vitae molestias fugit!</p>
        <i class="fa-solid fa-circle-arrow-right flecha"></i>

    </div>

    <div class="bloque-grande amarillo">
        <h2>Best Practices</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi autem ut aliquam provident porro, ullam consequuntur error ab accusantium voluptas tempora enim harum excepturi voluptatibus vero vitae sunt eos. Sapiente!</p>
        <i class="fa-solid fa-circle-arrow-right flecha"></i>
    </div>
</div>



<br><br><br>

    <footer> 
        <div class="footercontent">
            Este es el pie de página<br>
            Desarrollado con estres y sueño<br>
            Derechos reservados por el café que me tomé
        </div>
    </footer>

</body>
</html>